{
    "name": "user/swap",
    "authors": [
        {
            "name": "Ersa Doka",
            "email": "d7.ersa@gmail.com"
        }
    ],

    "autoload": {
    
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}
